<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>텍스트 스타일</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poor+Story&display=swap" rel="stylesheet">
    <style>
        @font-face {
            font-family: 'Ownglyph_meetme-Rg';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2402_1@1.0/Ownglyph_meetme-Rg.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'EF_jejudoldam';
            src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2210-EF@1.0/EF_jejudoldam.woff2') format('woff2');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'black';
            src: url(./Black\ mud.otf);
        }

        .custom_font {
            font-family: 'black';
        }


        body {
            font-family: 'EF_jejudoldam';
        }

        h1 {
            color: red;
            font-size: 50px;
        }

        p {
            font-weight: bold;
        }

        /* em : 부모요소의 폰트 크기를 기준으로 상대적인 크기를 지정
                 부모가 16px 이면 자식에게 1em을 주면 16px,
                 2em을 주면 *2라서 32px이 됨
            rem : 최상위 요소의 크기가 달라질 때만 영향을 받는다.
        */

        /* text-align */

        .text_align_left {
            text-align: left;
        }

        .text_align_center {
            text-align: center;
        }

        .text_align_right {
            text-align: right;
        }

        .span_container {
            text-align: center;
        }

        .right {
            text-align: right;
        }

        .center {
            text-align: center;
        }

        /* vertical_align */

        .vertical_container {
            font-size: 50px;
            font-family: 'Ownglyph_meetme-Rg';
        }

        .vertical_1>span {
            vertical-align: top;
            font-size: 16px;
        }

        .vertical_2>span {
            vertical-align: MIDDLE;
            font-size: 16px;
        }

        .vertical_3>span {
            vertical-align: BOTTOM;
            font-size: 16px;
        }

        /* text-decoration */

        .link_box>a:nth-child(1) {
            text-decoration: none;
        }

        .link_box>a:nth-child(1):hover {
            text-decoration: underline;
        }

        .link_box>a:nth-child(2) {
            text-decoration: line-through;
        }

        .link_box> :last-child {
            text-decoration: overline;
        }

        .line_height>p:first-child {
            line-height: 60px;
        }

        .line_height>p:nth-child(2) {
            line-height: 1.5;
            font-size: 40px;
        }

        /* 1.5 이면 40px *1.5 로 계산하면됨
         line-height값 * font-size 값 : 
         정확한 line-height px값 계산가능능*/

        .line_height>p:last-child {
            line-height: 500%
        }

        /* 16*5= 80 
        폰트크기*5라고 생각하기 */

        .letter_spacing1 {
            letter-spacing: 10px;
        }

        .letter_spacing2 {
            letter-spacing: -10px;
        }
    </style>
</head>

<body>
    <h1>
        텍스트 스타일
        <p>커피</p>
    </h1>
    <p>font-weight</p>

    <div class="text_align_left">왼쪽으로 갈거임</div>
    <div class="text_align_center">가운데로 갈거임</div>
    <div class="text_align_right">오른쪽으로 갈거임</div>

    <div class="span_container">
        <span class="text_align_left">왼쪽으로 갈거임</span>
        <span class="text_align_center">가운데로 갈거임</span>
        <span class="text_align_right">오른쪽으로 갈거임</span>
    </div>

    <p class="right">
        <span class="text_align_right">오른쪽으로 갈거임</span>
    </p>

    <p class="center">
        <span class="text_align_center">가운데로 갈거임</span>
    </p>
    <!-- 인라인 태그를 text-align 으로 정렬하려면 블록태그로 감싸서
     블록태그에 text-align 을 부여해야함 -->

    <div class="vertical_container">
        <p class="vertical_1">
            서브텍스트 맨 위에 올거임
            <span>서브텍스트</span>
        </p>
    </div>

    <div class="vertical_container">
        <p class="vertical_2">
            서브텍스트 가운데에 올거임
            <span>서브텍스트</span>
        </p>
    </div>

    <div class="vertical_container">
        <p class="vertical_3">
            서브텍스트 밑에 붙일거임
            <span>서브텍스트</span>
        </p>
    </div>

    <DIV class="link_box">
        <a href="#">텍스트 데코레이션</a>
        <a href="#">텍스트 데코레이션</a>
        <a href="#">텍스트 데코레이션</a>
    </DIV>

    <div class="line_height">
        <p>line-height 실습</p>
        <p>line-height 실습</p>
        <p>line-height 실습</p>
    </div>

    <p class="letter_spacing1">자간을 설정합니다.</p>
    <p class="letter_spacing2">자간을 설정합니다.</p>

    <p class="custom_font">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ex numquam accusamus ab voluptatibus adipisci placeat iste? Officiis cupiditate eveniet doloribus repudiandae nam? Modi iste distinctio ad, dolore quos pariatur?
    </p>
</body>

</html>