<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>정샘물아이콘헤더</title>
    <script src="https://kit.fontawesome.com/3e0c572474.js" crossorigin="anonymous"></script>
    <style>
        body,
        figure {
            padding: 0;
            margin: o;
        }

        header {
            display: flex;
            /* background-color: #ddd; */
            align-items: center;
            justify-content: space-between;
            height: 80px;
            padding: 16px 32px;
        }

        figure>img {
            width: 258px;
        }

        .menu_icon {
            color: #fff;
            display: flex;
            align-items: center;
        }

        .menu_icon>i,
        .menu_icon > img {
            padding: 16px;
        }

        .main_img {
            background: url(./정샘물메인배경.jpg);
            height: 890px;
        }
    </style>
</head>

<body>
    <section class="main_img">
        <header>
            <figure class="logo">
                <img src="./정샘물헤더.png" alt="">
            </figure>
            <div class="menu_icon">
                <i class="fa-solid fa-face-smile fa-2xl"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                    <path d="M1.5 3H3.25L4 6M4 6L6.5 16H19.5L22 6H4Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M6.5 21C7.32843 21 8 20.3284 8 19.5C8 18.6716 7.32843 18 6.5 18C5.67157 18 5 18.6716 5 19.5C5 20.3284 5.67157 21 6.5 21Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M19.5 21C20.3284 21 21 20.3284 21 19.5C21 18.6716 20.3284 18 19.5 18C18.6716 18 18 18.6716 18 19.5C18 20.3284 18.6716 21 19.5 21Z" stroke="black" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                <i class="fa-brands fa-web-awesome fa-2xl"></i>
                <i class="fa-regular fa-heart fa-2xl"></i>
                <i class="fa-regular fa-star fa-2xl"></i> 
            </div>
        </header>
    </section>
    
    
</body>

</html>