<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버실습</title>
    <style>
        header {
            width: 1200px;
            margin: 0 auto;   
        }

        .menu {
            display: flex;
            justify-content: space-between;
        }

        .menu>li {
            list-style: none;
        }

        .menu>li>a {
            padding: 16px;
            color: #000000;
            text-decoration: none;
        }

        .search {
            text-align: center;
            background-color: antiquewhite;
            font-size: 18px;
            font-weight: 900;
            color: blueviolet;
            border-radius: 16px;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <header>
        <div class="search">
            <a href="">검색</a>
        </div>
        <ul class="menu">
            <li>
                <a href="#">메일</a>
            </li>
            <li>
                <a href="#">카페</a>
            </li>
            <li>
                <a href="#">블로그</a>
            </li>
            <li>
                <a href="#">스토어</a>
            </li>
            <li>
                <a href="#">뉴스</a>
            </li>
            <li>
                <a href="#">증권</a>
            </li>
            <li>
                <a href="#">부동산</a>
            </li>
            <li>
                <a href="#">지도</a>
            </li>
            <li>
                <a href="#">웹툰</a>
            </li>
            <li>
                <a href="">치지직</a>
            </li>
        </ul>
        <header>


</body>

</html>