<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>네이버구조</title>
    <style>
        .container {
            width: 1200px;
            margin: 0 auto;
        }

        .search {
            background-color: rgb(23, 2, 71);
            height: 60px;
            font-size: 32px;
            font-weight: 900;
            text-align: center;
            line-height: 60px;
            color: #fff;
            border-radius: 25px;
        }

        ul {
            display: flex;
            justify-content: space-between;
            margin: 16px 0;
            padding: 0;
        }

        li {
            list-style: none;
            text-align: center;
        }

        li > div {
            width: 100px;
            height: 100px;
            background-color: rgb(41, 7, 192);
            border-radius: 25px;
            
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="search">검색</div>
        <ul>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
            <li>
                <div class="icon"></div>
                <p>메뉴</p>
            </li>
        </ul>
    </div>
</body>

</html>