<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>마이리얼트립 card ui</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        section {
            display: flex;
            justify-content: center;
        }

        article {
            width: 250px;
            height: 333px;
            margin: 32px;
            background-color: #000;
            border-radius: 16px;
            position: relative;
        }

        article:hover .img_box1 {
            opacity: 1;
        }

        article:hover .img_box2 {
            opacity: 1;
        }
        
        article:hover .img_box3 {
            opacity: 1;
        }

        /* article:hover > .text_box > h2 {
            color: #000;
        } */

        .img_box1 {
            width: 100%;
            height: 100%;
            background-image: url(./4720_large_square_1535703132.jpg);
            margin: 0;
            background-size: 350px 333px;
            border-radius: 16px;
            opacity: 0.9;
            transition: 0.3s;
            box-shadow: 10px 10px 30px #777;
        }

        .img_box2 {
            width: 100%;
            height: 100%;
            background-image: url(./4657_large_square_1535622623.jpg);
            margin: 0;
            background-size: 350px 333px;
            border-radius: 16px;
            opacity: 0.9;
            transition: 0.3s;
            box-shadow: 10px 10px 30px #777;
        }

        .img_box3 {
            width: 100%;
            height: 100%;
            background-image: url(./4747_large_square_1536047752.jpg);
            margin: 0;
            background-size: 350px 333px;
            border-radius: 16px;
            opacity: 0.9;
            transition: 0.3s;
            box-shadow: 10px 10px 30px #777;
        }

        /* box-shadow : x y block값 */
        .text_box {
            position: absolute;
            top: 0;
            left: 0;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            height: 100%;
            margin-left: 16px;
        }

        .text_box>h2 {
            color: #fff;
            font-size: 28px;
            margin-top: 16px;
        }

        .btn_box {
            margin-bottom: 16px;
        }

        .btn_box>button>a {
            padding: 8px 16px;
            display: block;
            color: #696969;
            text-decoration: none;
            font-weight: 900;
            transition: 0.3s;
        }

        .btn_box>button {
            background-color: #eeeded;
            border: none;
            border-radius: 8px;
            transition: 0.3s;
        }

        .btn_box>button:hover {
            background-color: #fff;
        }

        .btn_box>button:hover>a {
            color: #000;
        }
    </style>
</head>

<body>
    <section>
        <article>
            <figure class="img_box1"></figure>
            <div class="text_box">
                <h2>오사카</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">
                            둘러보기
                        </a>
                    </button>
                </div>
            </div>
        </article>

        <article>
            <figure class="img_box2"></figure>
            <div class="text_box">
                <h2>도쿄</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">
                            둘러보기
                        </a>
                    </button>
                </div>
            </div>
        </article>

        <article>
            <figure class="img_box3"></figure>
            <div class="text_box">
                <h2>파리</h2>
                <div class="btn_box">
                    <button>
                        <a href="#">
                            둘러보기
                        </a>
                    </button>
                </div>
            </div>
        </article>
    </section>
</body>

</html>