<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>가상요소이펙트</title>
    <style>
 body {
            background-color: rgb(115, 199, 233);
        }

        .menu_hover_effect > ul {
            display: flex;
            padding: 0;
        }
        .menu_hover_effect > ul > li {
            list-style: none;
            margin: 16px;
        }

        .menu_hover_effect > ul > li > a {
            text-decoration: none;
            font-size: 24px;
            color: #fff;
            padding: 10px 20px;
            position: relative;
        }
        
        .menu_hover_effect a::before {
            content: "";
            display: block;
            width: 0%;
            background-color: #fff;
            height: 1px;
            position: absolute;
            left: 0;
            right: 50;
            transition: 0.5s;
        }
        .menu_hover_effect a::after {
            content: "";
            display: block;
            position: absolute;
            width: 0%;
            bottom: 0;
            right: 0%;
            height: 1px;
            background-color: #fff;
            transition: 0.5s;
        }
        .menu_hover_effect a:hover::before {
            width: 100%;
        }
        .menu_hover_effect a:hover::after {
            width: 100%;
        }
        
    </style>
</head>
<body>
    <nav class="menu_hover_effect">
        <ul>
            <li>
                <a href="#">about</a>
            </li>
            <li>
                <a href="#">conteat</a>
            </li>
            <li>
                <a href="#">mail</a>
            </li>
        </ul>
    </nav>
</body>
</html>